{
  "version": 2,
  "builds": [
    {
      "src": "fits-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "fits-app/dist"
      }
    },
    {
      "src": "fits-app/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "fits-app/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
